@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: lavender;
}
.head{
    color:white;
    text-align: center;
    text-decoration: underline;

}

#calculator {
    width: 300px;
    padding: 20px;
    background-color: #3a4452;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}

input {
    width: 95%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    background: transparent;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
}

button {
    border: 0;
    outline: 0;
    width: 48px;
    height: 48px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    color: white;
}